<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <style>
        #photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #photos img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        #photos p {
            color: rgb(255, 0, 0);
            font-size: 30px;
        }
        .post {
            width: 200px;
            height: 40px;
        }

        .login {
            width: 200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>Фотографії</h1>
    <div id="photos"></div>
    <button class="post" onclick="redirectToPosts()">Пости</button>
    <!-- Видалення style="display:none;" з форми -->
    <form id="loginForm">
        <input type="text" id="username" placeholder="Ім'я користувача"><br>
        <input type="password" id="password" placeholder="Пароль"><br>
        <button type="submit" class="login" onclick="login()">Увійти</button>
    </form>
    <script>
        async function fetchPhotos() {
            const response = await fetch('/photos');
            const data = await response.json();
            return data;
        }

        async function displayPhotos() {
            const photosDiv = document.getElementById('photos');
            const photos = await fetchPhotos();

            photosDiv.innerHTML = '';
            for (const key in photos) {
                const photo = photos[key];
                const img = document.createElement('img');
                img.src = photo.url;

                const p = document.createElement('p');
                p.textContent = photo.description;

                const div = document.createElement('div');
                div.appendChild(img);
                div.appendChild(p);

                photosDiv.appendChild(div);
            }
        }

        function redirectToPosts() {
            window.location.href = '/posts';
        }

        async function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const response = await fetch('/auth/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${username}&password=${password}`,
                credentials: 'include'  // Додайте цей рядок
            });
            const data = await response.json();
            if (response.ok) {
                alert("Успішний вхід");
                // Встановлюємо куку для доступу
                document.cookie = `access_token=${data.access_token};path=/`;
            } else {
                alert("Неправильне ім'я користувача або пароль");
            }
        }
        displayPhotos();
    </script>
</body>
</html>
